src/main/proto/blog/blog.proto

syntax = "proto3";

package blog;

option java_multiple_files = true;
option java_package = "com.proto.blog";


message Blog {
  string id = 1;
  string author_id = 2;
  string title = 3;
  string content = 4;
}

message CreateBlogRequest {
  Blog blog = 1; //id doesnt matter
}

message CreateBlogResponse {
  Blog blog = 1; // id important , will correspond with the id in mongodb
}

message ReadBlogRequest {
  string blog_id = 1;
}

message ReadBlogResponse {
  Blog blog = 1; // return NOT FOUND if NOT FOUND
}

message UpdateBlogRequest {
  Blog blog = 1; // id important , will correspond with the id in mong
}

message UpdateBlogResponse {
  Blog blog = 1; // return NOT FOUND if NOT FOUND
}

message DeleteBlogRequest {
  string blog_id = 1;
}

message DeleteBlogResponse {
  string blog_id = 1;
}

message ListBlogRequest {
}

message ListBlogResponse {
  Blog blog = 1;
}

service BlogService {
  //first service CreateBlog
  rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse) {};
  rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse) {};
  rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse) {};
  rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse) {};
  rpc ListBlog(ListBlogRequest) returns (stream ListBlogResponse) {};
}


